#functions:-
#module function
import math
print(dir(math))
from math import *
print(sqrt(4))

#user defined functions:- def function_name(parameters):

def print_sum(a,b=4):
    print(a+b)
print_sum(1)
def print_sub(a,b):
    print(a-b)
print_sub(4,6)


#number without reassgning number
def contnum(n):
    num=0
    for i in range(0,n):
        for j in range(0,i+1):
            print(num,end=" ")
            num=num+1
        print("\n")
num=int(input("enter the number"))
print(contnum(num))

#number without reassging letter
def contnum(n):
    num=65
    for i in range(0,n):
        for j in range(0,i+1):
            ch=chr(num)
            print(ch,end=" ")
            num=num+1
        print("\n")
num=int(input("enter the number"))
print(contnum(num))

#simple pyramid
def count(n):
    num=0
    for i in range(0,n):
        for j in range(0,i+1):
            print("@",end="")
        print("\n")
num=int(input("enter the numebr"))
print(count(num))

#using list
def pypart(n):
    mylist=[]
    for i in range(1,n+1):
        mylist.append("*"*i)
        print(('\n'.join(mylist)))
mylist=int(input("enter the number"))
print(pypart(mylist))
