# python fundaments:-
a=5
b=4
c=6.984
d=6
st="name"


#arithmetic operators
print(a+b)
print(a//b)
print(a/c)
print(a%c)
print(5+2)
print(3-8)
print(2*5)
print(5**4)
print(5/2) #floating value print
print(5//2) #only integer value print
x=input("enter the 1 number for arithmetic operation ")
y=input("enter the 2 number for arithmetic operation")
cal=(int(x)+int(y))-(int(x)*int(x))%(int(x)-int(y))+(int(x)/int(y))*(int(x)//int(y))
print(cal)

#relatoinal  operators
print(a<b)
print(a<=b)
print(a==c)
print(a>d)
print(a>b and d<=6)
print(a<b and d>=6)
print(a<c or d>6)

# Bitwise operators
print(2|3)
print(a^b)
print(a and b)


# string convert
name = "mohit Singh"
print(name.upper())
print(name.lower())
print(name.find('S'))
print(name.find('T '))
print(name.find("mohit"))
print(name.replace("mohit Singh","Bablu kumar"))
print(name.replace("Singh","stark"))
print(name.replace('m','k'))


#boolan find
print('h' in name)
print('a' in name)
print("S ingh" in name)


#shortcut calcultion
i=5
i=i+1 # 6
i +=1
i -=3 # 7-3
i *=4 #4*4
i /=5 # 16/5
i %=3 #3.2%3
print(i)


# comparison Operators
print(3 > 2)
print(3 <= 4)
print(3 == 6)
print(5 != 6)
d=input("enter the  integer number for comparison operators ")
e=input("enter the integer number for comparison operators")
print(e>d)
print(d<=e)
print(d!=e)


#logical operators 
print(3 > 2 and 3>=3)
print(3 <= 4 or 3 !=3)
print(not 3 >5)
f=input("enter the  integer number for logical operators ")
g=input("enter the integer number for logical operators")
print(f>g and g<f)
print(f<g or g<=f)
print(not f==g ) 
