# tuple (they are like list ,but they are immutable,define(); )
marks=(78,56,58,85,78,56)
print(marks)
print(marks.count(56)) #count how many time
print(marks.index(56)) #which index
# Sets {sets are a collection of all unique elements. they can not indexing supported}
marks = {89,78,69,96,89,53,89}
name=set("mohit singh")
st="python"
print(list(st))
print(set(st))
print(name)
print(marks)
print(len(marks))
print('c' in name)
print(name.union(st))
s1={1,3,4,5,6,7}
s2={4,4,5,6,7,8,0}
s3={1,2}
s4={1,2,3,4,5,6,7,8,9}
print(s1|s2)
print(s1&s2)
print(s1-s2)
print(s2-s1)
print(s1.issubset(s3))
print(s2<=s3)
print(s2.issuperset(s1))
print(s3>=s1)
for score in marks:
    print(score)
